.x-serif {
  font-family: "Trirong", serif; }

.x-sans {
  font-family: "Open Sans", sans-serif; }

.x-dpy-none-ipt {
  display: none !important; }

.x-dpy-none {
  display: none; }

.x-dpy-flex {
  display: flex; }

.x-dpy-block {
  display: block; }

.x-dpy-grid {
  display: grid; }

.x-flx-1 {
  display: flex; }

.x-flx-2 {
  display: flex;
  justify-content: center; }

.x-flx-3 {
  display: flex;
  align-items: center; }

.x-flx-4 {
  display: flex;
  justify-content: center;
  align-items: center; }

.x-flx-5 {
  display: flex;
  flex-direction: column;
  justify-content: center; }

.x-flx-6 {
  display: flex;
  flex-direction: column;
  align-items: center; }

.x-flx-7 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.x-pst-fix {
  position: fixed; }

.x-pst-abs {
  position: absolute; }

.x-pst-rel {
  position: relative; }

.x-pst-stc {
  position: static; }

.x-bg-black {
  background: black; }

.x-bg-white {
  background: white; }

.x-bg-Grey {
  background: Grey; }

.x-bg-tomato {
  background: tomato; }

.x-clr-black {
  color: black; }

.x-clr-white {
  color: white; }

.x-clr-Grey {
  color: Grey; }

.x-clr-tomato {
  color: tomato; }

.x-wh-full {
  width: 100%; }

.x-ht-full {
  height: 100%; }

.x-vw-full {
  width: 100vw; }

.x-vh-full {
  height: 100vh; }

.x-ovr-hid {
  overflow: hidden; }

.x-ovr-scl {
  overflow: scroll; }

.x-ovr-at {
  overflow: auto; }

.x-ovr-vsb {
  overflow: visible; }

.x-img-full {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.x-cur-ptr {
  cursor: pointer; }

.x-szg-box {
  box-sizing: border-box; }

.col-50 {
  width: 50%; }

.x-text-up {
  text-transform: uppercase; }

.x-padding-50 {
  padding: 50px; }

.x-max-wh {
  max-width: 1430px;
  margin-left: auto;
  margin-right: auto; }

@media only screen and (min-width: 1022px) {
  .x-min-none-1024 {
    display: none !important; } }

@media only screen and (max-width: 1021px) {
  .x-max-none-1024 {
    display: none !important; } }

h1 {
  font-family: "Trirong", serif;
  font-size: 2.5rem; }

h2 {
  font-family: "Trirong", serif; }

p {
  font-family: "Open Sans", sans-serif;
  color: #959595;
  font-size: .8rem;
  line-height: 1.8rem; }

@media only screen and (min-width: 1365px) {
  font-size: .9rem; }

span {
  font-family: "Open Sans", sans-serif; }

button {
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer; }

.menu-mobile {
  width: 100vw;
  height: 100vh;
  background: #000;
  z-index: 99;
  top: 0;
  left: -100vw;
  flex-direction: column; }

.closed {
  font-size: 2.5rem;
  color: #fff;
  padding: 20px;
  position: absolute;
  top: 10px;
  right: 10px; }

@media only screen and (min-width: 1023px) {
  .x-compartilhar {
    position: fixed;
    top: 71%;
    left: 3%;
    display: flex;
    align-items: center;
    transform-origin: center left;
    transform: rotate(-90deg);
    z-index: 1; }
  .x-compartilhar .risco {
    width: 80px;
    height: 1px;
    background: #000; }
  .x-compartilhar span {
    font-family: "Open Sans", sans-serif;
    font-size: .6rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    padding: 10px; }
  .x-compartilhar .social img {
    height: 15px; } }

.header {
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99; }

.main-header {
  width: 100%;
  padding: 30px 20px;
  max-width: 1430px; }

.header .x-menu {
  display: none; }

.x-cart {
  display: none; }

.logo {
  height: 40px; }

.mobile-trigger {
  width: 25px;
  height: 14px;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; }

.mobile-trigger-line {
  width: 100%;
  height: 2px; }

@media only screen and (min-width: 767px) {
  .main-header {
    padding: 45px 10px; } }

.full-header {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #000000;
  overflow: hidden; }

@media only screen and (min-width: 1023px) {
  .mobile-trigger {
    display: none; }
  .main-header {
    padding: 45px 20px;
    justify-content: space-between; }
  .header .x-menu {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin-left: auto; }
  .header .logo {
    height: 40px; }
  .header .x-menu li {
    color: black;
    margin-bottom: 0; }
  .header .x-menu-2 li {
    color: white; }
  .x-cart {
    display: flex;
    height: 100%;
    margin-left: 10px; }
  .bg-cart {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: black; }
  .bg-cart-2 {
    background: white; }
  .bg-cart img {
    height: 14px; } }

@media only screen and (min-width: 767px) {
  .main-header {
    padding: 45px 30px; } }

@media only screen and (min-width: 1365px) {
  .main-header {
    padding: 45px 40px; } }

@media only screen and (min-width: 1919px) {
  .main-header {
    padding: 45px 0; }
  .header .x-menu li {
    margin-left: 30px; } }

.main {
  width: 100%;
  margin-left: auto;
  margin-right: auto; }

.btn-branco {
  font-size: .7rem;
  text-transform: uppercase;
  letter-spacing: .07rem;
  border: 1px solid #D2D2D2;
  color: black;
  padding: 20px 40px;
  margin: 10px; }

.btn-branco img {
  height: 8px;
  margin-left: 20px; }

.btn-transparent {
  font-family: "Open Sans", sans-serif;
  font-size: .8rem;
  letter-spacing: .3rem;
  padding: 8px;
  border-bottom: 2px solid #000;
  text-transform: uppercase; }

.title-separator {
  display: flex;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  padding-bottom: 30px; }

.title-separator span {
  font-family: "Trirong", serif;
  font-size: 1.5rem;
  padding: 5px;
  max-width: 70%; }

.title-separator .holder-risco {
  flex-grow: 1;
  background: #A1A1A1;
  height: 1px;
  margin-left: 10px; }

@media only screen and (min-width: 1365px) {
  .title-separator {
    padding-bottom: 60px; } }

@media only screen and (min-width: 1919px) {
  .title-separator span {
    font-size: 1.8rem; } }

.slider-type-1 {
  position: relative;
  width: 97%;
  height: 120vw;
  overflow: hidden;
  margin: 60px auto; }

@media only screen and (min-width: 767px) {
  .slider-type-1 {
    width: 85%;
    height: 60vw;
    margin: 150px auto; } }

.cortina {
  width: 100%;
  height: 100%;
  background: #cfcfcf;
  position: absolute; }

.trigger-1 {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000; }

.trigger-1 img {
  height: 12px; }

.holder-trigger {
  position: absolute;
  right: 0;
  bottom: 0; }

.trigger-1:last-child {
  margin-top: 5px; }

.the-looks {
  padding: 60px 0;
  flex-direction: column; }

.ctn-looks {
  padding: 20px;
  justify-content: space-between;
  flex-wrap: wrap; }

.look {
  width: 41vw;
  padding: 5px 5px 40px; }

.ctn-looks .holder-photo {
  width: 100%;
  height: 61vw;
  background: #000; }

.look-info {
  padding: 30px 0; }

.look-info .titulo {
  font-size: 1rem;
  width: auto;
  font-family: "Open Sans", sans-serif;
  padding: 0 0 10px; }

.look-info .codigo {
  font-family: "Open Sans", sans-serif;
  font-size: .8rem;
  color: #A1A1A1; }

@media only screen and (min-width: 767px) {
  .ctn-looks {
    width: 85%; } }

@media only screen and (min-width: 1023px) {
  .ctn-looks {
    width: 75%; }
  .look {
    width: 182px; }
  .ctn-looks .holder-photo {
    width: 100%;
    height: 260px; } }

@media only screen and (min-width: 1365px) {
  .the-looks {
    padding: 100px 0; }
  .ctn-looks {
    width: 78%; }
  .look {
    width: 245px; }
  .ctn-looks .holder-photo {
    width: 100%;
    height: 350px; } }

@media only screen and (min-width: 1919px) {
  .ctn-looks {
    width: 100%; }
  .look {
    width: 345px; }
  .ctn-looks .holder-photo {
    width: 100 .ctn-looks .holder-photo;
    height: 480px; } }
